# checkmates-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utmn/checkmates/client/: Application.java
src/main/java/utmn/checkmates/server/: Application.java
src/main/java/utmn/checkmates/server/game/: GameState.java
src/main/java/utmn/checkmates/server/game/desk/: CastlingResult.java  Desk.java  Position.java  SquareSnapshot.java  StepModelManager.java
src/main/java/utmn/checkmates/server/game/desk/fen/: FenBuilder.java  FenReader.java
src/main/java/utmn/checkmates/server/game/desk/figure/: Figure.java  FigureType.java
src/main/java/utmn/checkmates/server/game/exception/: GameRuleException.java  ServerSideException.java
src/main/java/utmn/checkmates/server/game/process/: DrawProcess.java  GameEnd.java  GameEndType.java
src/main/java/utmn/checkmates/server/game/session/: Desk.java  DrawProcess.java  FenBuilder.java  FenReader.java  Figure.java  FigureType.java  GameEnd.java  GameEndType.java  GameRuleException.java  GameState.java  Player.java  Position.java  ServerSideException.java  Session.java  SessionDto.java  StepModelManager.java
src/main/java/utmn/checkmates/server/network/: NetworkServer.java
src/main/java/utmn/checkmates/server/network/packet/: HandlingException.java  HandlingFunc.java  Packet.java  PacketHandler.java  PacketType.java
src/main/java/utmn/checkmates/server/network/tcp/: ConnectionChecker.java  NetworkServer.java  NetworkTcp.java  SessionConnection.java  SessionConnectionsManager.java
src/main/java/utmn/checkmates/server/utility/: FormatUtils.java  HandlingFunc.java  Jsonable.java  Timer.java
src/main/java/utmn/checkmates/server/utility/logger/: Logger.java
(+28 files in other folders)
