plugins {
    id 'java'
    id 'application'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.1'
}

group = 'utmn.checkmates'
version = 'SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'utmn.checkmates.server.Application'
}

// Отключаем задачи application-плагина, которые конфликтуют с shadowJar
tasks.named('distTar') { enabled = false }
tasks.named('distZip') { enabled = false }
tasks.named('startScripts') { enabled = false }
tasks.named('jar') { enabled = false }  // если не нужен обычный jar

// ========== SERVER JAR ==========
tasks.named('shadowJar') {
    archiveBaseName.set('checkmates-server')
    archiveClassifier.set('')  // → checkmates-server-SNAPSHOT.jar
    archiveVersion.set(version)

    manifest {
        attributes 'Main-Class': 'utmn.checkmates.server.Application'
    }

    relocate 'com.pengrad', 'utmn.checkmates.server.com.pengrad'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ========== CLIENT JAR ==========
tasks.register('clientShadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('checkmates-client')
    archiveClassifier.set('')  // → checkmates-client-SNAPSHOT.jar
    archiveVersion.set(version)

    manifest {
        attributes 'Main-Class': 'utmn.checkmates.client.Application'
    }

    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Сборка обоих JAR при build
tasks.named('build') {
    dependsOn 'shadowJar', 'clientShadowJar'
}

test {
    useJUnitPlatform()
}